<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context=".PopupMemberActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="현재 공유자 목록"
            android:textSize="20dp"
            android:textColor="#FFF"
            android:background="@color/gray"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/item_add_button"
            android:fillViewport="true">
            <ListView
                android:id="@+id/memberList_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
        </ScrollView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/popUp_close_btn"
            android:text="확인"
            android:textSize="15dp"
            android:textColor="@color/gray"
            android:background="#00000000"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </LinearLayout>
</LinearLayout>