<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RefrigListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="냉장고 목록"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/refrig_add_button"
            android:layout_weight="1"
            android:fillViewport="true">
            <ListView
                android:id="@+id/refrigList_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
        </ScrollView>

        <TextView
            android:id="@+id/refrigList_message_textview"
            android:text="Any test text can be here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center">
            <Button
                android:id="@+id/refrig_add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="냉장고 추가"
                android:layout_gravity="center_horizontal"/>
            <Space
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/goto_statistic_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="통계 화면 이동"
                android:backgroundTint="@color/blue_dark"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>